<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜小龙网页</title>
	<style>
	*{
       box-sizing:border-box;
    }
    ul,li,h1,h2,h3,h4,h5,h6,body,input,article,a{
       padding:0;
       margin:0;
       list-style:none;
       border:none;
    }
    a{
       text-decoration:none;
    }
    ul{
    	display:block;
    	width:100%;
    	height:auto;
    }
    a{
    	display:block;
    	width:280px;
    	height:50px;
    	font-size:30px;
    	color:#000;
    	border:1px solid #000;
    	float:left;
    	margin-right:10px;
    	margin-bottom:10px;
    	border-radius:30px;
    	text-align:center;
    	line-height:50px;
    }
    a:hover{
    	color:red;
    }
    .App{
    	width:1200px;
    	height:230px;
    	margin:0 auto;
    	margin-bottom:100px;
    }
    .Grym{
    	width:1200px;
    	height:100px;
    	margin:0 auto;
    	margin-bottom:50px;
    }
    .Tb{
    	width:1200px;
    	height:100px;
    	margin:0 auto;
    	margin-bottom:50px;
    }
    .Wyzj{
    	width:1200px;
    	height:100px;
    	margin:0 auto;
    	margin-bottom:50px;
    }
    .Ymzj{
    	width:1200px;
    	height:100px;
    	margin:0 auto;
    	margin-bottom:50px;
    }
    .App-1{
    	width:1200px;
    	height:50px;
    	font-size:30px;
    	color:#000;
    	text-align:center;
    	line-height:50px;
    }
	</style>
</head>
<body>
	 <ul>
	    <li class="App">
	        <div class="App-1">App</div>
	        <a href="https://godlilian.github.io/app/app1-denglu.html">app1-登录</a>
	        <a href="https://godlilian.github.io/app/app1-xiugaimima.html">app1-修改密码</a>
	        <a href="https://godlilian.github.io/app/app1-zhaohuimima.html">app1-找回密码</a>
	        <a href="https://godlilian.github.io/app/app1-zhuce.html">app1-注册</a>
	        <a href="https://godlilian.github.io/app/app2-1.html">app2-1</a>
	        <a href="https://godlilian.github.io/app/app2-2.html">app2-2</a>
	        <a href="https://godlilian.github.io/app/app2-3.html">app2-3</a>
	        <a href="https://godlilian.github.io/app/app2-4.html">app2-4</a>
	        <a href="https://godlilian.github.io/app/app3-1">app3-1</a>
	        <a href="https://godlilian.github.io/app/app3-2.html">app3-2</a>
	        <a href="https://godlilian.github.io/app/app3-3.html">app3-3</a>
	        <a href="https://godlilian.github.io/app/app3-4.html">app3-4</a>
	        <a href="https://godlilian.github.io/app/app3-5.html">app3-5</a>
	        <a href="https://godlilian.github.io/app/app3-6.html">app3-6</a>

	    </li>
	    <li class="Grym">
	    <div class="App-1">个人页面</div>
            <a href="https://godlilian.github.io/grym/my-index.html">个人页面</a>
	    </li>
	    <li class="Tb">
	    <div class="App-1">淘宝</div>
            <a href="https://godlilian.github.io/tb/index.html">淘宝</a>
	    </li>
	    <li class="Wyzj">
	    <div class="App-1">网页总结</div>
            <a href="https://godlilian.github.io/wyzj/zongjie.html">网页总结</a>
	    </li>
	    <li class="Ymzj">
	    <div class="App-1">页面总结</div>
            <a href="https://godlilian.github.io/fanke/index.html">凡客官网</a>
            <a href="https://godlilian.github.io/Boot/index.html">Boot页面</a>
            <a href="https://godlilian.github.io/apple/xys.html">苹果官网</a>
            <a href="https://godlilian.github.io/zgyd/index.html#">中国移动首页</a>
	    </li>
	 </ul>
</body>
</html>